{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17520\viewh11920\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf0 \expnd0\expndtw0\kerning0
Names:\
\
Bed\
Sofa\
Bicycle\
Wardrobe\
Armchair\
Table\
Door\
Window\
Television\
Stove\
\'a0\
\
\
Price:\
\'a0\
300\uc0\u8232 200\u8232 150\u8232 400\u8232 100\u8232 250\u8232 80\u8232 120\u8232 350\u8232 500\
\'a0\
\'a0\
Weights:\
\'a0\
70\uc0\u8232 40\u8232 15\u8232 80\u8232 25\u8232 30\u8232 20\u8232 15\u8232 10\u8232 50\
}